# plus-smart-home-tech

./: .env  compose.yaml  pom.xml
analyzer/: pom.xml
analyzer/src/main/java/ru/yandex/practicum/analyzer/config/: KafkaHubEventsConsumerConfig.java  KafkaSnapshotsConsumerConfig.java
analyzer/src/main/java/ru/yandex/practicum/analyzer/entity/: Condition.java  ScenarioAction.java  ScenarioActionId.java  ScenarioCondition.java
analyzer/src/main/java/ru/yandex/practicum/analyzer/processor/: HubEventProcessor.java
analyzer/src/main/java/ru/yandex/practicum/analyzer/repository/: ScenarioActionRepository.java  ScenarioRepository.java  SensorRepository.java
analyzer/src/main/java/ru/yandex/practicum/analyzer/service/: HubEventService.java  SnapshotAnalysisService.java
analyzer/src/main/resources/: application.yml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/ru/yandex/practicum/commerce/delivery/: DeliveryApplication.java
commerce/delivery/src/main/resources/: application.yml
commerce/interaction-api/: pom.xml
commerce/order/: pom.xml
commerce/order/src/main/java/ru/yandex/practicum/commerce/order/: OrderApplication.java
commerce/order/src/main/resources/: application.yml
commerce/payment/: pom.xml
commerce/payment/src/main/java/ru/yandex/practicum/commerce/payment/: PaymentApplication.java
commerce/payment/src/main/resources/: application.yml
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/commerce/shoppingcart/: ShoppingCartApplication.java
commerce/shopping-cart/src/main/resources/: application.yml
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/commerce/shoppingstore/: ShoppingStoreApplication.java
commerce/shopping-store/src/main/resources/: application.yml
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/yandex/practicum/commerce/warehouse/: WarehouseApplication.java
commerce/warehouse/src/main/resources/: application.yml
infra/config-server/: pom.xml
infra/config-server/src/main/java/ru/yandex/practicum/infra/configserver/: ConfigServerApplication.java
infra/config-server/src/main/resources/: application.yml
infra/config-server/src/main/resources/config/telemetry/analyzer/: application.yml
infra/config-server/src/main/resources/config/telemetry/collector/: application.yml
infra/config-server/src/main/resources/config/telemetry/shopping-cart/: application.yml
infra/config-server/src/main/resources/config/telemetry/shopping-store/: application.yml
infra/config-server/src/main/resources/config/telemetry/warehouse/: application.yml
infra/discovery-server/: pom.xml
infra/discovery-server/src/main/resources/: application.yml
infra/gateway/: pom.xml
infra/gateway/src/main/resources/: application.yml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/resources/: application.yml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/: AnalyzerApplication.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/client/: ClientConfiguration.java  KafkaClientConfigurationImpl.java  KafkaProperties.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/entity/: Action.java  Scenario.java  ScenarioAction.java  ScenarioCondition.java  ScenarioConditionId.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/processor/: HubEventProcessor.java  SnapshotProcessor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/repository/: ActionRepository.java  ConditionRepository.java  ScenarioActionRepository.java  ScenarioConditionRepository.java  ScenarioRepository.java  SensorRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/serialization/: BaseAvroDeserializer.java  HubEventDeserializer.java  SensorsSnapshotDeserializer.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/analyzer/service/: HubEventService.java  SnapshotAnalysisService.java
telemetry/analyzer/src/main/resources/: application.yml  schema.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/config/: KafkaProducerConfig.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/controller/: EventController.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/dto/hub/: ActionTypeDto.java  ConditionOperationDto.java  ConditionTypeDto.java  DeviceActionDto.java  DeviceAddedEventDto.java  DeviceRemovedEventDto.java  DeviceTypeDto.java  HubEventDto.java  HubEventType.java  ScenarioAddedEventDto.java  ScenarioConditionDto.java  ScenarioRemovedEventDto.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/dto/sensor/: ClimateSensorEventDto.java  LightSensorEventDto.java  MotionSensorEventDto.java  SensorEventDto.java  SensorEventType.java  SwitchSensorEventDto.java  TemperatureSensorEventDto.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/enumeration/: ActionType.java  ConditionOperation.java  ConditionType.java  DeviceType.java  HubEventType.java  SensorEventType.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/mapper/: HubEventMapper.java  HubEventProtoMapper.java  SensorEventMapper.java  SensorEventProtoMapper.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/service/: EventService.java
telemetry/collector/src/main/java/ru/yandex/practicum/telemetry/collector/util/: AvroSerializer.java
telemetry/collector/src/main/resources/: application.properties  application.yml
telemetry/serialization/avro-schemas/: pom.xml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/messages/: hub_event.proto  sensor_event.proto
telemetry/serialization/proto-schemas/src/main/protobuf/telemetry/services/: collector_controller.proto  hub_router_controller.proto
(+65 files in other folders)
